spring.config.import=optional:file:env.properties
spring.application.name=travel-mate

# === DATABASE ===
spring.datasource.url=jdbc:postgresql://localhost:5432/travel-mate
spring.datasource.username=postgres
spring.datasource.password=051175Rob
spring.datasource.driver-class-name=org.postgresql.Driver

# === JPA ===
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# === CLOUDINARY ===
cloudinary.cloud_name=dfr9elht3
cloudinary.api_key=675534878447531
cloudinary.api_secret=w4SJOJ0FkqudwZfqn5uwZtvH8l8

# === GMAIL ===
gmail.mail.from=ralbergo7@gmail.com
gmail.mail.from.password=mlkazrhnwfmgjdlu
gmail.mail.transport.protocol=smtp
gmail.mail.smtp.auth=true
gmail.mail.smtp.starttls.enable=true
gmail.mail.debug=true
gmail.smtp.ssl.enable=false
gmail.smtp.host=smtp.gmail.com
gmail.smtp.port=587
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# === GOOGLE MAPS ===
google.maps.api.key=AIzaSyAqzM7Udx2m1NfgTwczF5hvKOGug7oATWs

# === JWT ===
jwt.duration=2700000
jwt.secret=abcdabcdabcdabcdabcdabcdabcdabcd

# === FRONTEND URL ===
frontend.url=http://localhost:5173