spring.config.import=optional:file:env.properties
spring.application.name=travel-mate



spring.datasource.url=jdbc:postgresql://ep-aged-dust-a2w7nbqw.eu-central-1.pg.koyeb.app:5432/koyebdb
spring.datasource.username=koyeb-adm
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}

#gmail
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
gmail.mail.transport.protocol=smtp
gmail.mail.smtp.auth=true
gmail.mail.smtp.starttls.enable=true
gmail.mail.debug=true
gmail.mail.from=${GMAIL_FROM}
gmail.mail.from.password=${GMAIL_PASSWORD}
gmail.smtp.ssl.enable=false
gmail.smtp.host=smtp.gmail.com
gmail.smtp.port=587

#jwt
#durata in millisecondi, corrisponde a 45 min
jwt.duration = 2700000
#nel secret devono esserci obbligatoriamente 32 caratteri
jwt.secret=${JWT_SECRET}

spring.web.resources.static-locations=file:uploads/
spring.web.resources.add-mappings=true