spring.config.import=optional:file:env.properties
spring.application.name=travel-mate

# === DATABASE ===
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/travel-mate}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:051175Rob}
spring.datasource.driver-class-name=org.postgresql.Driver

# === JPA ===
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# === CLOUDINARY ===
cloudinary.cloud_name=${CLOUDINARY_NAME:dfr9elht3}
cloudinary.api_key=${CLOUDINARY_API_KEY:675534878447531}
cloudinary.api_secret=${CLOUDINARY_API_SECRET:w4SJOJ0FkqudwZfqn5uwZtvH8l8}

# === GMAIL ===
gmail.mail.from=${GMAIL_FROM:ralbergo7@gmail.com}
gmail.mail.from.password=${GMAIL_PASSWORD:mlkazrhnwfmgjdlu}
gmail.mail.transport.protocol=smtp
gmail.mail.smtp.auth=true
gmail.mail.smtp.starttls.enable=true
gmail.mail.debug=true
gmail.smtp.ssl.enable=false
gmail.smtp.host=smtp.gmail.com
gmail.smtp.port=587
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# === GOOGLE MAPS ===
google.maps.api.key=${GOOGLE_MAPS_KEY:AIzaSyAqzM7Udx2m1NfgTwczF5hvKOGug7oATWs}

# === JWT ===
jwt.duration=${JWT_DURATION:2700000}
jwt.secret=${JWT_SECRET:abcdabcdabcdabcdabcdabcdabcdabcd}

# === FRONTEND URL ===
frontend.url=${FRONTEND_URL:http://localhost:5173}